[00:07.35] バっちりゲトった あの週末 そのままポッケに
[00:09.97] 入れ出発 仲間一人二人ピックアップ 運転席から ほら順番
[00:14.32] 持っては決して近づくな て言うけど余裕でしょ 今渋谷
[00:18.01] おい やべー 後ろから やっちゃった
[00:21.61] 「こんばんわ」 「ハイ、こんばんは」 車内は一気に温暖化
[00:25.24] 「危ないモン 無いよねぇ?」「ハイ あったら最後です」
[00:28.76] 「とりあえず見せて免許証 ペットボトルの横その辺のも」
[00:32.42] 「君、この紙何?」 やっちゃった
[00:40.42] 
[00:35.93] 「これは新手の ティッシュです」 「ある意味 薄型シップです」
[00:39.43] ポッケの影から 元気なパケ やっちゃった
[00:42.91] ほら見ろよ イケんだろ 冷や冷やモン コイツでしくっちゃ 天国近いかも
[00:46.47] 胃が痛いかも アラララ...
[00:48.62] やっちゃった
[00:50.43] イケんだろ 冷や冷やモン コイツでしくっちゃ 天国近いかも
[00:53.63] まだ あがけるよ でも終わったよ
[00:55.78] やっちゃった
[00:58.78] 
[00:57.45] 彼女に内緒でした合コン 持ち帰って Oh Oh Oh
[01:01.09] 別れ際に (また飲もうよ でも彼女いるんでしょ?) 「No No No」
[01:04.44] アキでメモった ぬかりはねえ 気づくはずがねえ ゆかりじゃね
[01:07.99] バイト終わって帰る途中 前から来る女 二人がね
[01:11.57] "と〜しくん" 「オー! ゆかり」 "買い物してたの親友と"
[01:15.28] 「どうも ゆかりの彼氏のとしです」 「あー! あー! あー!」
[01:18.98] "アキっていうの かわいくない?" 「いや今一番 会いたくない」
[01:22.50] "一緒なんだよね大学が" 「開いた口が塞がらない」
[01:26.13] そんな目で俺を見るな(ねぇ! ゆかり 私、実は!)
[01:29.67] 「知り合いなの?」 (そう先週)... Shut Fuck Up!
[01:46.17] 
[01:32.66] ほら見ろよ イケんだろ 冷や冷やモン コイツでしくっちゃ 天国近いかも
[01:37.96] 胃が痛いかも アラララ...
[01:38.71] やっちゃった
[01:40.54] イケんだろ 冷や冷やモン コイツでしくっちゃ 天国近いかも
[01:43.72] まだ あがけるよ でも終わったよ
[01:45.77] やっちゃった
[01:48.77] 
[01:48.31] あるね あるね そんなんあるね
[01:50.95] いろいろ いろいろ はっはっはっ
[01:58.95] 
[01:54.68] あぶねー あぶねー やり過ぎちゃ駄目
[01:58.53] みんなに言われる はっはっはっ
[02:06.03] 
[02:00.59] (ヘックション)
[02:01.75] 知らない所で目が覚めた いったいここは 俺は誰だ?
[02:05.76] 靴下履いたまま裸 昨日何した俺? はわわ...
[02:09.21] 飲んだ飲んだよ みんなとな 新宿 2件目 行ったよな
[02:12.68] あとは何だ 何処行った? 覚えてる台詞は 「まあ! 立派」
[02:16.37] 音が聞こえるシャワー? 落ちてる何かブラジャー?
[02:19.79] わかった昨日のお店の子と 俺 やっちゃった?
[02:23.51] きれいな部屋だなあ、あれ? バスタオル一枚の あんた誰?
[02:27.00] おはようって お、おい 本当かよ マ... ママ〜!
[02:40.00] 
[02:29.93] ほら見ろよ イケんだろ 冷や冷やモン コイツでしくっちゃ 天国近いかも
[02:33.80] 胃が痛いかも アラララ...
[02:35.96] やっちゃった
[02:37.73] イケんだろ 冷や冷やモン コイツでしくっちゃ 天国近いかも
[02:41.23] まだ あがけるよ でも終わったよ
[02:42.96] やっちゃった
[02:45.96] 
[02:45.00] 命をかけた有馬記念 外したら The End マチガイねー
[02:48.41] 三連単 345 別れた女房の 名前の「みよ子」
[02:52.04] こないだ呼ばれた課長室 入って一言 「リストラです。」
[02:55.60] 職は決まらず 一ヶ月後 女房ですか? 今実家ですよ
[02:59.24] なつかしいなぁ五年前 今オレの人生にゃ のれんがねえ
[03:02.72] 軽自動車に住んでます あっちゃちゃ〜
[03:06.57] 外れたら死んじゃおーか 幸せそーだ みんな今日は
[03:10.01] 当たんねーよ こんなモン もう行くベ 樹海かどっかよー
[03:13.53] なけなしで突っこんだ1万円 オレもレースも終わってねえ?
[03:16.72] え? 大穴 3-4-5 当たったー!
[03:25.72] 
[03:20.13] ほら見ろよ イケんだろ 冷や冷やモン コイツでしくっちゃ 天国近いかも
[03:24.01] 胃が痛いかも アラララ...
[03:26.14] やっちゃった
[03:28.08] イケんだろ 冷や冷やモン コイツでしくっちゃ 天国近いかも
[03:31.40] まだ あがけるよ でも終わったよ
[03:33.38] やっちゃった